<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- vi tri cua lidar so voi chassis -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- dinh nghia chi tiet cho lidar -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <!-- lien ket laser_frame duoc su dung de mo phong trong gazebo-->
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <!-- loai cam bien ray co nghia la cam bien tia laser -->
            <pose>0 0 0 0 0 0</pose>           
            <!-- thanh phan pose gom xyzrpy deu bang 0 co nghia la nam chinh giua khung laser frame -->
            <visualize>false</visualize>
            <!-- kich hoat kha nang hinh anh hoa cam bien trong gazebo -->
            <update_rate>10</update_rate>      
            <!--update 10 times 1 s  -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- tham so quet tia phat ra 360 tia moi tia tuong ung voi 1 goc trong pham vi quet -->
                        <resolution>1</resolution>
                        <!-- do phan giai goc, o day la 1 do moi tia -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <!-- khoang cach min -->
                    <max>12</max>
                    <!-- khoang cach max -->
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">       <!-- thu vien ligazebo_ros_ra_sensor su dung de xu ly du lieu lidar truyen ve-->
                <ros>
                    <argument>~/out:=scan</argument>
                    <!-- ~ la dai dien cho namespace cua node hien tai con out la phan cuoi cua ten topic, hieu la topic nay duoc dat trong namespace cua node hien tai, scan se duoc dat trong namepsace cua node dang chay plugin, out la ten cua bien dau ra mac dinh cua plugin, := la de remap(doi ten) cua topic hoac service,scan la topic ma plugin xuat ra du lieu cua cam bien laser -->
                    <!-- topic scan(laser scan data) duoc xuat ra va mang thong tin cua loai messages sensor_msgs/LaserScan va cac node duoc dung de navigaiton, mapping hoac obstacle detection se subscribe de s dung Lidar data -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>    
                <frame_name>laser_frame</frame_name>        <!-- Su dung de chuyen doi giua cac he truc toa do de chuyen du lieu tu laser_frame toi cac he truc toa do khac phu hop voi mapping va localization-->
            </plugin>
        </sensor>
    </gazebo>

</robot>
